#################
# Config Server #
#################

server.port=9090
server.servlet.context-path=/courses-manager
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

#################
# Config Spring #
#################

spring.application.name=courses-manager

################
# Config Kafka #
################

#spring.kafka.consumer.bootstrap-servers=localhost:9091
#spring.kafka.consumer.group-id=consumer_courses_manager
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#spring.kafka.producer.bootstrap-servers=localhost:9091
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#############
# Config H2 #
#############

spring.datasource.url=jdbc:h2:mem:courses-manager-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
