<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.pmu</groupId>
		<artifactId>courses-manager-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>fr.pmu</groupId>
	<artifactId>courses-manager-core</artifactId>
	<packaging>jar</packaging>
	<name>courses-manager-core</name>
	<description>Exercise for PMU</description>
	
	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fr.pmu</groupId>
			<artifactId>courses-manager-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.pmu</groupId>
			<artifactId>courses-manager-model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
